<dom-module id="wc-submenu">
    <template>
        <style>
        .marco {
            margin: 20px;
            padding: 20px;
            text-align: center;
            border-style: solid;
            border-radius: 8px;
            background-color: lightgreen;
        }
        </style>
        <iron-ajax id="ajax" auto url="../data/items.json" handle-as="json" on-response="load" debounce-duration="300">
        </iron-ajax>
        <div class="main">
            <div class="horizontal menu">
                <paper-menu>
                    <paper-submenu>
                        <button on-click="onWcCategory" value="Protein">Protein</button>
                        <paper-menu class="menu-content">
                            <button on-click="onWcSubcategory">Whey</button>
                            <button on-click="onWcSubcategory">Hydrolized</button>
                            <button on-click="onWcSubcategory">Isolate</button>
                            <button on-click="onWcSubcategory">Concentrate</button>
                        </paper-menu>
                        <button on-click="onWcCategory" value="Carbohydrates">Carbohydrates</button>
                        <paper-menu class="menu-content">
                            <button on-click="onWcSubcategory">Oats</button>
                            <button on-click="onWcSubcategory">Vitargo</button>
                            <button on-click="onWcSubcategory">Amilopectine</button>
                        </paper-menu>
                        <button on-click="onWcCategory" value="Creatine">Creatine</button>
                        <paper-menu class="menu-content">
                            <button on-click="onWcSubcategory">Monohydrated</button>
                            <button on-click="onWcSubcategory">Alkalyne</button>
                        </paper-menu>
                        <button on-click="onWcCategory" value="AminoAcids">AminoAcids</button>
                        <paper-menu class="menu-content">
                            <button on-click="onWcSubcategory">BCAAS</button>
                            <button on-click="onWcSubcategory">Glutamine</button>
                        </paper-menu>
                </paper-menu>
            </div>
            <!--             <div if="{{subcategory.category(categ)}}">
 -->
            <h1>Subcategory:</h1>
            <!-- <template is="dom-repeat" items="{{subcategory}}" as="subcat"> -->
            <wc-subcategory id="subcategory" subcategory="{{subcategory}}">
            </wc-subcategory>
            <template is="dom-repeat" items="{{listas}}" as="lista">
                <style>
                .marc {
                    margin: 20px;
                    padding: 20px;
                    text-align: center;
                    border-style: solid;
                    border-radius: 8px;
                    background-color: lightgreen;
                }
                </style>
                <div class="marc">
                    <h2>{{lista.name}}</h2>
                    <wc-item items="{{listItems}}"></wc-item>
                </div>
            </template>
            <!--     </template> -->
    </template>
    <script>
    (function() {
        Polymer({
            is: "wc-submenu",
            properties: {
                subcategory: {
                    type: Array,
                    value: function() {
                        return [];
                    }
                },
                listas: {
                    type: Array,
                    notify: true
                },
                listItems: {
                    type: Array,
                    notify: true
                }
            },
            onWcSubcategory: function(e) {
                console.log("Estoy en la SUBCATEGORÍA");
                var lista = [];
                var listItem = [];
                console.log("Estoy clickando la categoria");
                var subcateg = Polymer.dom(e).localTarget.textContent;
                lista = [subcateg];
                console.log("La categoría de dicho botón es", subcateg);

                for (var j = 0; j < items.length; j++) {
                    console.log("ESTOY EN EL FOR DE LOS ITEMS");
                    if (subcateg === items[j].subcategory) {
                        console.log("HE PASADO EL FILTRO DE LOS ITEMS, SOY EL ITEM", items[j]);
                        listItem.push(items[j]);
                        console.log("AAAAAAAAAAHORAAAAAAA LISTITEM TIENEEEEE", listItem);
                    } else {
                        console.log("El item no coincide");
                    }
                }
                this.listas = lista;
                this.listItems = listItem;
                console.log("LA LSITA DE SUBS FINAL ES", this.listas);
                console.log("LA LISTA DE ITEMS FINAL ES", this.listItems);
                this.notifyPath("this.listas", this.listas);
                this.notifyPath("this.listItems", this.listItems);
            },
            onWcCategory: function(e) {
                var lista = [];
                var listItem = [];
                console.log("Estoy clickando la categoria");
                var categ = Polymer.dom(e).localTarget.value;
                console.log("La categoría de dicho botón es", categ);
                var listSub = this.querySelector("#subcategory").subcategory;
                console.log("Intentado acceder a las subcategorías de una categoría", listSub);
                //e.stopPropagation();
                for (var i = 0; i < listSub.length; i++) {
                    console.log("La longitud de las subcategorías es", listSub.length);
                    console.log("La subcategorías son", listSub);
                    console.log("Los items son", this.items);
                    if (listSub[i].category === categ) {
                        console.log("He pasado el filtro de la subcategoría");
                        lista.push(listSub[i]);
                        console.log("LA LONGITUD DE LOS ITEMS ES", items.length);
                        for (var j = 0; j < items.length; j++) {
                            console.log("ESTOY EN EL FOR DE LOS ITEMS");
                            if (listSub[i].name === items[j].subcategory) {
                                console.log("HE PASADO EL FILTRO DE LOS ITEMS, SOY EL ITEM", items[j]);
                                listItem.push(items[j]);
                                console.log("AAAAAAAAAAHORAAAAAAA LISTITEM TIENEEEEE", listItem);
                            } else {
                                console.log("El item no coincide");
                            }
                        }
                    } else {
                        console.log("La subcategoría no coincide");
                    }
                }

                /* listSub.filter(function(sub){
                     return sub.category === categ;
                 }); Otra manera */

                this.listas = lista;
                this.listItems = listItem;
                console.log("LA LSITA DE SUBS FINAL ES", this.listas);
                console.log("LA LISTA DE ITEMS FINAL ES", this.listItems);
                this.notifyPath("this.listas", this.listas);
                this.notifyPath("this.listItems", this.listItems);



            },
            ready: function() {
                console.log("Estoy en el submenu con el item", items);
            },
            load: function(data) {
                console.log("Estoy en el load");
                this.items = data.detail.response;
                console.log("Las items completas son ", this.items);
                items = this.items;
                console.log("Ahora items tiene", items);
                this.notifyPath("items", this.items);
            }

        });
    })();
    </script>
    <dom-module>
